<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3DRoom</title>
</head>


<!--<script src="https://preview.babylonjs.com/ammo.js"></script>-->
<!--<script src="https://preview.babylonjs.com/cannon.js"></script>-->
<!--<script src="https://preview.babylonjs.com/Oimo.js"></script>-->
<!--<script src="https://preview.babylonjs.com/babylon.js"></script>-->

<!--<script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>-->
<!--<script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>-->
<!--<script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>-->

<!--<script src="https://cdn.bootcdn.net/ajax/libs/heatmap.js/2.0.2/heatmap.min.js"></script>-->
<script src="bablonjs/ammo.js"></script>
<script src="bablonjs/cannon.js"></script>
<script src="bablonjs/Oimo.js"></script>
<script src="bablonjs/babylon.js"></script>

<script src="bablonjs/babylonjs.loaders.min.js"></script>
<script src="bablonjs/babylonjs.serializers.min.js"></script>
<script src="bablonjs/babylonjs.materials.min.js"></script>
<script src="bablonjs/babylonjs.gui.min.js"></script>

<script src="bablonjs/heatmap.min.js"></script>


<style>


    html, body {
        overflow: hidden;
        width   : 100%;
        height  : 100%;
        margin  : 0;
        padding : 0;
        cursor: url(./images/pointer.png) 8 3, auto !important;
    }

    #renderCanvas {
        width   : 100%;
        height  : 100%;
        touch-action: none;
    }
    #loadingScreen {
        position: absolute;
        width: 100%;
        height: 100%;
        color: white;
        text-align: center;
        background-color: #000000cc;
        z-index: 9999;
    }


    .header{
        position: fixed;
        width: 100%;
        height: 60px;

    }
    .header .header-left{
        width: 25%;
        height: 60px;
        color: white;
        /* border: 1px solid green; */
        text-align: center;
        line-height: 60px;
    }
    .header .header-center{
        width: 50%;
        height: 50px;
        /* border: 1px solid red; */
        position: relative;
    }
    .header .header-center .header-title{
        text-align: center;
        color: #ffffff;
        font-size: 20px;
        text-shadow: 0 0 0.3rem #00d8ff;
        line-height: 60px;
    }
    .header .header-img{
        background: url(./images/head.gif) no-repeat center center;
        background-size: 100%;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 30px;
    }

    .header .header-right{
        width: 25%;
        height: 40px;
    }
    .header .header-bottom{
        width: calc(100% - .4rem);
        height: 18px;
        background: url(./images/header.png) no-repeat;
        background-size: calc(100% - .2rem) 100%;
        padding: 0 .2rem;
        margin-left: .3rem;

    }
    .fl {
        float: left;
    }

    .right-btn {
        padding: 5px 23px;
        font-size: 15px;
        line-height: 30px;
        font-weight: 600;
        transition: 0.3s ease-in;
        border-radius: 6px;
        color: #f8f9fa;
        border-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        margin: 6px;
        text-decoration:none
    }
    .right-btn:hover {
        color:  wheat;
        background-color: #fff;
        border-color: #fff;
    }
</style>
<style>
    body{font-weight:100;margin:0}body{-webkit-tap-highlight-color:transparent;background-color:#222428;font-size:100%;font-family:Open Sans;height:100%}.loader{top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-mos-transform:translate(-50%,-50%);transform:translate(-50%,-50%);text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;width:80%;overflow:visible}.loader,.loader div{position:absolute;height:36px}.loader div{width:30px;margin:0 10px;opacity:0;animation:move 2s linear infinite;-o-animation:move 2s linear infinite;-moz-animation:move 2s linear infinite;-webkit-animation:move 2s linear infinite;transform:rotate(180deg);-o-transform:rotate(180deg);-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);color:#fff;font-size:3em}.loader div:nth-child(8):before{background:#db2f00}.loader div:nth-child(8):before,.loader div:nth-child(9):before{content:'';position:absolute;bottom:-15px;left:0;width:30px;height:30px;border-radius:100%}.loader div:nth-child(9):before{background:#f2f2f2}.loader div:nth-child(10):before{bottom:-15px;height:30px;background:#13a3a5}.loader div:after,.loader div:nth-child(10):before{content:'';position:absolute;left:0;width:30px;border-radius:100%}.loader div:after{bottom:-40px;height:5px;background:#39312d}.loader div:nth-child(2){animation-delay:.2s;-o-animation-delay:.2s;-moz-animation-delay:.2s;-webkit-animation-delay:.2s}.loader div:nth-child(3){animation-delay:.4s;-o-animation-delay:.4s;-webkit-animation-delay:.4s}.loader div:nth-child(4){animation-delay:.6s;-o-animation-delay:.6s;-moz-animation-delay:.6s;-webkit-animation-delay:.6s}.loader div:nth-child(5){animation-delay:.8s;-o-animation-delay:.8s;-moz-animation-delay:.8s;-webkit-animation-delay:.8s}.loader div:nth-child(6){animation-delay:1s;-o-animation-delay:1s;-moz-animation-delay:1s;-webkit-animation-delay:1s}.loader div:nth-child(7){animation-delay:1.2s;-o-animation-delay:1.2s;-moz-animation-delay:1.2s;-webkit-animation-delay:1.2s}.loader div:nth-child(8){animation-delay:1.4s;-o-animation-delay:1.4s;-moz-animation-delay:1.4s;-webkit-animation-delay:1.4s}.loader div:nth-child(9){animation-delay:1.6s;-o-animation-delay:1.6s;-moz-animation-delay:1.6s;-webkit-animation-delay:1.6s}.loader div:nth-child(10){animation-delay:1.8s;-o-animation-delay:1.8s;-moz-animation-delay:1.8s;-webkit-animation-delay:1.8s}@keyframes move{0%{right:0;opacity:0}35%{right:41%}35%,65%{-webkit-transform:rotate(0);transform:rotate(0);opacity:1}65%{right:59%}to{right:100%;-webkit-transform:rotate(-180deg);transform:rotate(-180deg)}}@-webkit-keyframes move{0%,to{opacity:0}0%{right:0}35%{right:41%}35%,75%{-webkit-transform:rotate(0);transform:rotate(0);opacity:1}75%{right:59%}to{right:100%;-webkit-transform:rotate(-180deg);transform:rotate(-180deg);opacity:0}}
</style>
<body>

<div id="loadingScreen">
    <div class="loader">
        <div> L </div>
        <div> O </div>
        <div> A </div>
        <div> D </div>
        <div> I </div>
        <div> N </div>
        <div> G </div>
        <div> </div>
        <div> </div>
        <div> </div>
    </div>
</div>
<div class="header">
    <div class="header-left fl" id="time">2021-03-23&nbsp;&nbsp;15:23:25&nbsp;&nbsp;星期二&nbsp;&nbsp;</div>
    <div class="header-center fl">
        <div class="header-title">
            润阳世纪三期-鸟瞰
        </div>
        <div class="header-img"></div>
    </div>
    <div class="header-right fl">
        <div style="    color: white;display: flex;line-height: 60px;justify-content: space-around;">

            <a  class="right-btn" href="https://www.ramo.top:8080/fws/images/babylonjs-demo.html">切换主题</a>
            <a  class="right-btn" href="https://www.ramo.top:8080/fws/images/babylonjs-demo_v2.html">数据中心</a>
            <a  class="right-btn" href="https://www.ramo.top:8080/fws/images/earth/test4/view.html">生产线</a>
            <a  class="right-btn" href="https://www.ramo.top:8080/fws/images/earth/views-test/main1.html">返回上级</a>
        </div>

    </div>
    <div class="header-bottom fl"></div>

</div>

<canvas id="renderCanvas"></canvas>


</div>
<script>









    window.addEventListener('DOMContentLoaded', function(){
        // get the canvas DOM element
        var canvas = document.getElementById('renderCanvas');

        // load the 3D engine
        var engine = new BABYLON.Engine(canvas, true);
        var loadingScreenDiv = window.document.getElementById("loadingScreen");
        function customLoadingScreen() {
            console.log("customLoadingScreen creation")
        }
        customLoadingScreen.prototype.displayLoadingUI = function () {
            console.log("customLoadingScreen loading")
        };
        customLoadingScreen.prototype.hideLoadingUI = function () {
            console.log("customLoadingScreen loaded")
            loadingScreenDiv.style.display = "none";
        };
        var loadingScreen = new customLoadingScreen();
        engine.loadingScreen = loadingScreen;

        let plane=null;
        let myTexture = null;

        // createScene function that creates and return the scene
        var createScene = function(){
            // create a basic BJS Scene object
            const scene = new BABYLON.Scene(engine);
            scene.clearColor = new BABYLON.Color3(0, 0, 0);
            const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI , Math.PI / 2.5, 600, new BABYLON.Vector3(0, 0 ,0    ), scene);
            camera.panningSensibility=100
            camera.attachControl(canvas, true,false);

            let groundMaterial = new BABYLON.StandardMaterial("ground", scene);
            groundMaterial.backFaceCulling = true;
            groundMaterial.diffuseColor = new BABYLON.Color3(0,0, 0);
            groundMaterial.specularColor = new BABYLON.Color3(0, 0, 0   );
            // 镜面反射纹理，通过level,blurRatio适当进行一些模糊化设置，提高真实效果
            groundMaterial.reflectionTexture = new BABYLON.MirrorTexture("mirror", 1024, scene, true);
            groundMaterial.reflectionTexture.mirrorPlane = new BABYLON.Plane(0, -1.0, 0, 0);
            groundMaterial.reflectionTexture.level = 0.3;
            groundMaterial.reflectionTexture.blurRatio = 3.0;
            // Ground
            var ground = BABYLON.Mesh.CreateGround("ground", 2000, 2000, 1, scene, true);


            ground.material = groundMaterial;




            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 100000, 0), scene);
            // create a built-in "sphere" shape; its constructor takes 6 params: name, segment, diameter, scene, updatable, sideOrientation
            BABYLON.SceneLoader.Append("./", "runyang3-1.glb", scene, function (newMeshes) {
                console.log(newMeshes)
                console.log(scene)

                groundMaterial.reflectionTexture.renderList.push(newMeshes.meshes[7]);

                for(let i=0;i<newMeshes.meshes.length;i++){
                    if(newMeshes.meshes[i]!=ground)
                    groundMaterial.reflectionTexture.renderList.push(newMeshes.meshes[i]);
                }

            });

            var hl = new BABYLON.HighlightLayer("hl", scene);
            var gl = new BABYLON.GlowLayer("glow", scene,{
                mainTextureFixedSize: 1024,
                blurKernelSize: 80
            });
            gl.intensity = 0.7

            window.addEventListener("dblclick", function () {
                // We try to pick an object
                var pickResult = scene.pick(scene.pointerX, scene.pointerY);
                // console.log(pickResult);
                if(pickResult.hit && null !=pickResult.pickedMesh){

                    if(pickResult.pickedMesh.metadata != null
                        && pickResult.pickedMesh.metadata.hasOwnProperty('gltf')
                        && pickResult.pickedMesh.metadata.gltf.hasOwnProperty('extras')
                        && pickResult.pickedMesh.metadata.gltf.extras.hasOwnProperty('test')
                        && pickResult.pickedMesh.metadata.gltf.extras.test=='nihao'){
                            window.location.href='https://www.ramo.top:8080/fws/images/earth/test4/view.html'
                    }

                }

                // hl.addMesh(pickResult, BABYLON.Color3.White());


            });

            var hl = new BABYLON.HighlightLayer("hl", scene);




            window.addEventListener("mousemove", function () {
                // We try to pick an object
                var pickResult = scene.pick(scene.pointerX, scene.pointerY);
                // console.log(pickResult);
                if(pickResult.hit && null !=pickResult.pickedMesh){

                    if(pickResult.pickedMesh.metadata != null
                        && pickResult.pickedMesh.metadata.hasOwnProperty('gltf')
                        && pickResult.pickedMesh.metadata.gltf.hasOwnProperty('extras')
                        && pickResult.pickedMesh.metadata.gltf.extras.hasOwnProperty('test')
                        && pickResult.pickedMesh.metadata.gltf.extras.test=='nihao'){
                        hl.addMesh(pickResult.pickedMesh, BABYLON.Color3.White());
                    }else {
                        hl.removeAllMeshes()
                    }





                    // hl.addMesh(pickResult.pickedMesh, BABYLON.Color3.White());
                }
                // hl.addMesh(pickResult, BABYLON.Color3.White());


            });






            return scene;
        }

        // call the createScene function
        window.scene = createScene();

        scene.registerBeforeRender(() => {
            // let myTexture = new BABYLON.Texture(heatCanvas.toDataURL("image/png"), scene);
            // plane.material.diffuseTexture = myTexture;
            // plane.backFaceCulling = false;




        });

        // run the render loop
        engine.runRenderLoop(function(){
            scene.render();
        });

        // the canvas/window resize event handler
        window.addEventListener('resize', function(){
            engine.resize();
        });
    });

    //顶部时间
    function getTime(){
        var myDate = new Date();
        var myYear = myDate.getFullYear(); //获取完整的年份(4位,1970-????)
        var myMonth = myDate.getMonth()+1; //获取当前月份(0-11,0代表1月)
        var myToday = myDate.getDate(); //获取当前日(1-31)
        var myDay = myDate.getDay(); //获取当前星期X(0-6,0代表星期天)
        var myHour = myDate.getHours(); //获取当前小时数(0-23)
        var myMinute = myDate.getMinutes(); //获取当前分钟数(0-59)
        var mySecond = myDate.getSeconds(); //获取当前秒数(0-59)
        var week = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
        var nowTime;

        nowTime = myYear+'-'+fillZero(myMonth)+'-'+fillZero(myToday)+'&nbsp;&nbsp;'+fillZero(myHour)+':'+fillZero(myMinute)+':'+fillZero(mySecond)+'&nbsp;&nbsp;'+week[myDay]+'&nbsp;&nbsp;';
        //console.log(nowTime);
       document.querySelector('#time').innerHTML=nowTime;
    };
    function fillZero(str){
        var realNum;
        if(str<10){
            realNum	= '0'+str;
        }else{
            realNum	= str;
        }
        return realNum;
    }
    setInterval(getTime,1000);
</script>
</body>
</html>